# spring-sec-acl

./: pom.xml
src/main/java/com/matiej/springsec_acl/: SpringSecAclApplication.java
src/main/java/com/matiej/springsec_acl/global/: GlobalConfig.java  IEntity.java
src/main/java/com/matiej/springsec_acl/global/controller/: PathController.java
src/main/java/com/matiej/springsec_acl/global/exceptions/: EmailExistsException.java
src/main/java/com/matiej/springsec_acl/global/validators/: PassMatchesValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  ValidPassword.java
src/main/java/com/matiej/springsec_acl/possession/: PossessionController.java  PossessionEntity.java  PossessionRepository.java  PossessionService.java  PossessionServiceImpl.java
src/main/java/com/matiej/springsec_acl/security/: DefaultAdmin.java  MethodSecurityConfig.java  PermissionService.java  SecurityConfig.java  UserEntityDetailService.java  UserEntityDetails.java
src/main/java/com/matiej/springsec_acl/user/: UserController.java  UserEntity.java  UserRepository.java  UserRoles.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: form.html  list.html  loginPage.html  possession.html  view.html
src/test/java/com/matiej/springsec_acl/: LiveTest.java  SpringSecAclApplicationTests.java
